@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
}

body{
    font-family: Poppins;
    margin: 0;
    background-color: #010101;
    color: #eee;
}
:root {
    --text-color: #fff;
    --bg-color: #000;
    --main-color: #F28C28;

    --h1-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1rem;
}
svg{
    width: 25px;
}

/* Header styles */
header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    padding: 27px 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.50s ease;
   
}

.logo {
    font-size: 33px;
    color: var(--text-color);
    font-weight: 700;
}

span {
    color: var(--main-color);
}

.navbar {
    display: flex;
    
}

.navbar a {
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 15px 22px;
    transition: all 0.50s ease;
}

.navbar a:hover {
    color: var(--main-color);
}

.h-right {
    display: flex;
    align-items: center;
}

#menu-icon {
    color: var(--text-color);
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

section {
    padding: 70px 17% 60px;
}


header.sticky {
    padding: 8px 17%;
    background: transparent;
    backdrop-filter: blur(35px);
}

/* css slider */
.slider{
    height: 100vh;
    margin-top: -50px;
    position: relative;
}
.slider .list .item{
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
    opacity: 0;
    transition: .5s;
}
.slider .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider .list .item::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(to top, #000 20%, transparent);
}
.slider .list .item .content{
    position: absolute;
    left: 10%;
    top: 20%;
    width: 500px;
    max-width: 80%;
    z-index: 1;
    
}
.slider .list .item .content p:nth-child(1){
    text-transform: uppercase;
    letter-spacing: 10px;
    
}
.slider .list .item .content p:nth-child(3){
    width: 1400px;
    font-size: 20px;
    
}
.slider .list .item .content h2{
    font-size: 100px;
    margin: 0;
    color: var(--main-color);
    margin-bottom: 10px;
    width: 1400px;
}
.slider .list .item.active{
    opacity: 1;
    z-index: 10;
  
    
}
@keyframes showContent {
    to{
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
        
    }
}
.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3){
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s .7s ease-in-out 1 forwards;
   
}
.slider .list .item.active h2{
    animation-delay: 1s;
    width: 1400px;
}
.slider .list .item.active p:nth-child(3){
    animation-duration: 1.3s;
    text-align: justify;
    margin: 0 auto;
    position: center;
    left: 25%; 
    top: 10%;
    transform: translate(-50%, -50%);
    width: 1400px;
    z-index: 1;
    font-size: 20px;
}


.arrows{
    position: absolute;
    top: 50%;
    right: 50px;
    z-index: 100;
}
.arrows button{
    background-color: #eee5;
    border: none;
    font-family: monospace;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    font-size: x-large;
    color: #eee;
    transition: .5s;
    margin-top: 10rem;
    gap: 10rem;
}
.arrows button:hover{
    background-color: #eee;
    color: black;
}
.thumbnail{
    position: absolute;
    bottom: 50px;
    z-index: 11;
    display: flex;
    gap: 10px;
    width: 100%;   
    height: 250px;
    padding: 0 50px;
    box-sizing: border-box;
    overflow: auto;
    justify-content: center;
}
.thumbnail::-webkit-scrollbar{
    width: 0;
}
.thumbnail .item{
    width: 150px;
    height: 220px;
    filter: brightness(.5);
    transition: .5s;
    flex-shrink: 0;
}
.thumbnail .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.thumbnail .item.active{
    filter: brightness(1.2);
}
.thumbnail .item .content{
    position: absolute;
    inset: auto 10px 10px 10px;
    
}
@media (max-width: 1366px) {
    header {
        position: fixed;
        top: 0;
        right: 0;   
        z-index: 1000;
        width: 100%;
        background: transparent;
        padding: 27px 10%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        transition: all 0.50s ease;
       
    }
    .logo {
        font-size: 30px;
        color: var(--text-color);
        font-weight: 700;
    }
    
    .navbar a {
        color: var(--text-color);
        font-size: var(--p-font);
        font-weight: 500px;
        margin: 15px 20px;
        transition: all 0.50s ease;
        font-size: 13px;
    }
    .slider .list .item img{
        width: 100%;
        height: 110%;
        object-fit: cover;
    }
    .slider .list .item::after{
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        bottom: 0;
        background-image: linear-gradient(to top, #000 20%, transparent);
    }
   
    .slider .list .item.active p:nth-child(3){
        animation-duration: 1.3s;
        text-align: justify;
        margin: 0 auto;
        position: center;
        left: 15%; 
        top: 10%;
        transform: translate(-50%, -50%);
        width:1000px; 
        max-width: none; 
        z-index: 1;
        font-size: 12px;
    }
    .slider .list .item .content p:nth-child(3){
        width: 1000px;
        font-size: 12px;
        
    }
    
    .thumbnail{
        position: absolute;
        bottom: 0;
        z-index: 10;
        display: flex;
        gap: 10px;
        width: 100%;   
        height: 170px;
        padding: 0 50px;
        box-sizing: border-box;
        overflow: auto;
        justify-content: center;
    }
    .thumbnail .item{
        width: 130px;
        height: 165px;
        filter: brightness(.5);
        transition: .5s;
        flex-shrink: 0;
    }
    .thumbnail .item .content{
        position: absolute;
        inset: auto 10px 10px 10px;
        font-size: 13px;
    }
    .slider .list .item .content p:nth-child(1){
        text-transform: uppercase;
        letter-spacing: 10px;
        margin-top: 20px;
        font-size: 20px;
    }
    .slider .list .item .content h2{
        font-size: 50px;
        margin: 0;
        color: var(--main-color);
        margin-bottom: 5px;
    }
}
@media screen and (max-width: 678px) {
    .thumbnail{
        justify-content: start;
    }
    .slider .list .item .content h2{
        font-size: 60px;
    }
    .arrows{
        top: 10%;
    }
}
@media (max-width: 1050px) {
    .About {
        gap: 3rem;
    }
    .About-left {
        gap: 3rem;
    }


    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 60px;
        top: 0;
        bottom: 0;
        left: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all .50s ease;
    }

    .navbar a {
        display: block;
        color: #979797;
        padding: 0;
        margin: 0px 0px 40px 0px;
        font-size: 2.2rem;
        font-weight: 400;
    }

    .navbar.open {
        left: 0;
    }
    
    .slider .list .item.active p:nth-child(3){
        width: 850px;
        font-size: 11px;
    }
    .slider .list .item .content p:nth-child(3){
        width: 850px;
        font-size: 11px;
        
    }
}
@media (max-width: 1700px) {
    header {
        padding: 18px 8%;
    }

    header.sticky {
        padding: 7px 8%;
    }

    section {
        padding: 50px 8% 40px;
    }
}

@media (max-width: 1200px) {
    header {
        padding: 18px 5%;
    }

    header.sticky {
        padding: 7px 5%;
    }

    section {
        padding: 45px 5% 35px;
    }

    :root {
        --h1-font: 4.6rem;
        --h2-font: 2.8rem;
        --p-font: 15px;
    }   
}