* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
}

:root {
    --text-color: #fff;
    --bg-color: #000;
    --main-color: #F28C28;

    --h1-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1rem;
}

body {
    color: var(--text-color);
    background: var(--bg-color);
}

header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    padding: 27px 17%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}

.logo {
    font-size: 33px;
    color: var(--text-color);
    font-weight: 700;
}

span {
    color: var(--main-color);
}

.navbar {
    display: flex;
}

.navbar a {
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 15px 22px;
    transition: all .50s ease;
}

.navbar a:hover {
    color: var(--main-color);
}



.h-right {
    display: flex;
    align-items: center;
}

#menu-icon {
    color: var(--text-color);
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

section {
    padding: 70px 17% 60px;
}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    background: linear-gradient(to left, rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(/Photo/HistoryTimeline/ManilaCathedral.png);
    background-size: cover;
    background-position: bottom center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.home-text h5 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 6px;
    color: var(--main-color);
}

.home-text h1 {
    font-size: var(--h1-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
}

.home-text p {
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 30px;
}

header.sticky {
    padding: 8px 17%;
    background: transparent;
    backdrop-filter: blur(35px);
}



.features-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    text-align: center;
    gap: 3rem;
}

.center-text {
    text-align: center;
    margin-bottom: 60px;
}

.center-text h2 {
    font-size: var(--h2-font);
    font-weight: 800;
}

.place-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: center;
    gap: 8rem; 
}


.box {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(70%);
    transition: all .3s cubic-bezier(.499, .05, .95);
    display: block;
}

.box .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 10px; /* Match the border radius of the image */
    

}

.box:hover .overlay {
    opacity: 1;
}

.box h4{
    margin: 1rem;
}
.box h6 {
    position: absolute;
    left: 25px;
    bottom: 30px;
    font-size: 18px;
    font-weight: 500;
    transition: opacity 0.3s ease;
}
.box:hover h6 {
    opacity: 0;
}



/* About */
.heading{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    
    flex-direction: column;
    text-align: justify;
    margin: 20px auto;
    
}
.heading h5{  
    font-size: 50px;
    margin-top: 100px;
    margin-bottom: 25px;
    position: relative;
}
.heading h5::after{
    
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #F28C28;
}
.heading p{
    font-size: 25px;
    color: #979797;
    margin-bottom: 25px ;
}


.About {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 9rem;
}

.About-img img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-top: 50px;
}

.About-text h5 {
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
}

.About-text h2 {
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
}

.About-text p {
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;
}

.About-left{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 9rem;
}

.About-left-img img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-top: 50px;
}

.About-left-text h5 {
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
}

.About-left-text h2 {
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
}

.About-left-text p {
    font-size: var(--p-font);
    font-weight: 500px;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;
}
.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    flex-wrap: wrap; /* Allows wrapping to new lines */
}

.References h5 {
    color: black;
    margin: 5px 0;
}

.References {
    width: 500px;
    background: var(--text-color);
    margin: 10px;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    
}

.References .text {
    overflow: hidden;
    max-height: 100px;
    transition: max-height 0.3s ease; 
    text-align: justify;
    font-size: 14px;
    color: #000;
    
}

.btn {
    background-color: #F28C28;
    color: black;
    width: 100px;
    border: none;
    height: 35px;
    font-size: 14px;
    cursor: pointer;
    outline: none;
    margin-top: 15px;
    border-radius: 8px;
}

/* Option */
.place-content-Option {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(165px, 1fr));
    align-items: center;
    gap: 4rem; 
}

.box-Option {
    position: relative;
    
}

.box-Option img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    filter: brightness(70%);
    transition: all .3s cubic-bezier(.499, .05, .95);
    will-change: filter;
    display: block;
}


.box-Option h4 {
    position: absolute;
    left: 25px;
    bottom: 30px;
    font-size: 20px;
    font-weight: 700;
}

.box-Option img:hover {
    
    transform: scale(1.04);
    cursor: pointer;
}

@media (max-width: 1700px) {
    header {
        padding: 18px 8%;
    }

    header.sticky {
        padding: 7px 8%;
    }

    section {
        padding: 50px 8% 40px;
    }
}

@media (max-width: 1200px) {
    header {
        padding: 18px 5%;
    }

    header.sticky {
        padding: 7px 5%;
    }

    section {
        padding: 45px 5% 35px;
    }

    :root {
        --h1-font: 4.6rem;
        --h2-font: 2.8rem;
        --p-font: 15px;
    }

    .home {
        height: 90vh;
    }
}

@media (max-width: 1050px) {
    .wrapper {
        flex-direction: column; /* Stacks the elements vertically */
    }
    
    .References {
        width: 100%; /* Ensures full width in column layout */
    }

    .About {
        gap: 3rem;
    }
    .About-left {
        gap: 3rem;
    }

    .place-content {
        gap: 1.5rem;
    }
    .place-content-Option{
        gap: 1.9rem;
    }

    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 60px;
        top: 0;
        bottom: 0;
        left: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all .50s ease;
    }

    .navbar a {
        display: block;
        color: #979797;
        padding: 0;
        margin: 0px 0px 40px 0px;
        font-size: 2.2rem;
        font-weight: 400;
    }

    .navbar.open {
        left: 0;
    }
}

@media (max-width: 800px) {
    .About {
        grid-template-columns: 1fr;
    }
    .About-left{
        grid-template-columns: 1fr;
    }
    .wrapper{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px) {
    :root {
        --h1-font: 3.5rem;
        --h2-font: 2.1rem;
    }

    .home {
        height: 85vh;
    }
}

@media (max-width: 450px) {
    header {
        padding: 12px 3%;
    }

    header.sticky {
        padding: 7px 3%;
    }

    section {
        padding: 60px 3% 50px;
    }
}
@media screen and (max-width: 768px){
    .heading{
        padding: 0px 20px;
    }
    .heading h5{
        margin-top: 60px;
        font-size: 60px;
    }
    .heading p{
        
        font-size: 37px;
        margin-bottom: 0px;
    }

}